src/main/proto/greet/greet.proto

syntax = "proto3";

package greet;

option java_package = "com.proto.greet";
option java_multiple_files = true;

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest {
    Greeting oneTimeGreet = 1;
}

message GreetResponse {
    string oneTimeResult = 1;
}

message GreetManyTimesRequest {
    Greeting manyTimeGreet = 1;
}

message GreetManyTimesResponse {
    string manyTimeGreetResult = 1;
}

message LongGreetRequest {
     Greeting longGreet = 1;
}

message LongGreetResponse {
    string longGreetResult = 1;
}

message GreetEveryoneRequest {
    Greeting everyOneGreet = 1;
}

message GreetEveryoneResponse {
    string everyOneGreetResult = 1;
}

message GreetWithDeadLineRequest {
    Greeting dlGreet = 1;
}

message GreetWithDeadLineResponse {
    string dlGreetResult = 1;
}

service GreetService {
    //unary
    rpc Greet(GreetRequest) returns (GreetResponse) {};

    // server streaming API
    rpc GreetManyTimes(GreetManyTimesRequest) returns (stream GreetManyTimesResponse) {};

    // client streaming API
    rpc LongGreet(stream LongGreetRequest) returns (LongGreetResponse) {};

    // bi-directional streaming
    rpc GreetEveryone(stream GreetEveryoneRequest) returns (stream GreetEveryoneResponse) {};

    //rpc with DeadLine
    rpc GreetWithDeadLine(GreetWithDeadLineRequest) returns (GreetWithDeadLineResponse) {};
}